R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Hmisc_4.5-0     Formula_1.2-4   survival_3.2-11 lattice_0.20-44 stringr_1.4.0   openxlsx_4.2.4  here_1.0.1     
 [8] tibble_3.1.3    purrr_0.3.4     zoo_1.8-9       tidyr_1.1.3     ggplot2_3.3.5   dplyr_1.0.7     haven_2.4.3    
[15] pacman_0.5.1   

loaded via a namespace (and not attached):
 [1] xfun_0.24           tidyselect_1.1.1    splines_4.1.0       colorspace_2.0-2    vctrs_0.3.8        
 [6] generics_0.1.0      htmltools_0.5.1.1   base64enc_0.1-3     utf8_1.2.2          rlang_0.4.11       
[11] pillar_1.6.2        foreign_0.8-81      glue_1.4.2          withr_2.4.2         RColorBrewer_1.1-2 
[16] jpeg_0.1-9          lifecycle_1.0.0     munsell_0.5.0       gtable_0.3.0        zip_2.2.0          
[21] htmlwidgets_1.5.3   knitr_1.33          latticeExtra_0.6-29 forcats_0.5.1       tzdb_0.1.2         
[26] fansi_0.5.0         htmlTable_2.2.1     Rcpp_1.0.7          readr_2.0.0         scales_1.1.1       
[31] backports_1.2.1     checkmate_2.0.0     gridExtra_2.3       digest_0.6.27       hms_1.1.0          
[36] png_0.1-7           stringi_1.7.3       grid_4.1.0          rprojroot_2.0.2     cli_3.0.1          
[41] tools_4.1.0         magrittr_2.0.1      cluster_2.1.2       crayon_1.4.1        pkgconfig_2.0.3    
[46] ellipsis_0.3.2      Matrix_1.3-3        data.table_1.14.0   rstudioapi_0.13     R6_2.5.0           
[51] rpart_4.1-15        nnet_7.3-16         compiler_4.1.0     
