R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 14393)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
[3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Hmisc_4.2-0      ggplot2_3.2.1    Formula_1.2-3    survival_3.1-8   lattice_0.20-38 
 [6] openxlsx_4.1.0.1 tidyr_1.0.0      stringr_1.4.0    dplyr_0.8.3      haven_2.2.0     
[11] pacman_0.5.1    

loaded via a namespace (and not attached):
 [1] xfun_0.10           tidyselect_0.2.5    purrr_0.3.3         splines_3.6.3      
 [5] colorspace_1.4-1    vctrs_0.3.0         htmltools_0.4.0     base64enc_0.1-3    
 [9] utf8_1.1.4          rlang_0.4.6         pillar_1.4.4        foreign_0.8-75     
[13] glue_1.3.1          withr_2.1.2         RColorBrewer_1.1-2  lifecycle_0.2.0    
[17] plyr_1.8.4          munsell_0.5.0       gtable_0.3.0        zip_2.0.4          
[21] htmlwidgets_1.5.1   knitr_1.25          latticeExtra_0.6-28 forcats_0.4.0      
[25] fansi_0.4.0         htmlTable_1.13.2    Rcpp_1.0.2          readr_1.3.1        
[29] acepack_1.4.1       scales_1.0.0        backports_1.1.4     checkmate_1.9.4    
[33] gridExtra_2.3       hms_0.5.3           digest_0.6.20       stringi_1.4.3      
[37] grid_3.6.3          cli_1.1.0           tools_3.6.3         magrittr_1.5       
[41] lazyeval_0.2.2      tibble_3.0.1        cluster_2.1.0       crayon_1.3.4       
[45] pkgconfig_2.0.2     ellipsis_0.2.0.1    Matrix_1.2-18       data.table_1.12.6  
[49] assertthat_0.2.1    rstudioapi_0.10     R6_2.4.0            rpart_4.1-15       
[53] nnet_7.3-12         compiler_3.6.3     
